<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Parent_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".WeatherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CountryInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:gravity="center"
                android:hint="Country name"
                android:textColor="@color/design_default_color_background"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="@drawable/rounded_shape"
            android:fontFamily="casual"
            android:onClick="GetMyCurrentWeather"
            android:text="search"
            android:textAllCaps="false"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:text="Manouba,TN"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/updatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="20 Mai 2020 ,  23:06"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:tint="@android:color/background_light" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:text="Clear sky"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:text="29 °C"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/Parent_2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/minTemps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Min temps : 05:05 AM"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/maxTemps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center|center_vertical"
            android:text="Max temps : 05:05 PM"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/temp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="80dp"
        android:fontFamily="casual"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:text="Copyright AndroidDeveloper 2020"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>